# MontanaOtel

Otel/Mailing/: IMailService.cs  Mailing.csproj
Otel/Otel.UI/: Otel.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Otel/Otel.UI/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AdminManagementController.cs  AppointmentController.cs  CustomerController.cs  DashboardController.cs  EmployeeController.cs  RoomController.cs  (+3 more)
Otel/Otel.UI/Controllers/: AccountController.cs  AppointmentController.cs  BlogController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  RoomController.cs  SpecialOfferController.cs
Otel/Otel.UI/Extensions/: AuthServiceExtension.cs
Otel/Otel.UI/Models/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Otel/Otel.UI/Properties/: launchSettings.json
Otel/Otel.UI/Services/: AuthService.cs
Otel/Otel.UI/Views/: _ViewImports.cshtml
Otel/Otel.UI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Otel/Otel.UI/Views/Appointment/: Index.cshtml  Success.cshtml
Otel/Otel.UI/Views/Blog/: Index.cshtml
Otel/Otel.UI/Views/Error/: 401.cshtml  403.cshtml  404.cshtml  500.cshtml
Otel/Otel.UI/Views/Home/: About.cshtml  Index.cshtml
Otel/Otel.UI/Views/Room/: Index.cshtml  _RoomListPartial.cshtml
Otel/Otel.UI/Views/Shared/: _Layout.cshtml
Otel/Otel.UI/Views/SpecialOffer/: Index.cshtml  _SpecialOfferListPartial.cshtml
Otel/Otel.UI/wwwroot/css/: error.css  login.css  register.css
(+108 files in other folders)
