<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MailKitImplementations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Otel.UI\Otel.UI.csproj" />
  </ItemGroup>

</Project>
