<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="48.5.0" />
  </ItemGroup>

  <ItemGroup>
   
	  <ProjectReference Include="..\Otel.Business\Otel.Business.csproj" />
	  <ProjectReference Include="..\Otel.DAL\Otel.DAL.csproj" />
	  <ProjectReference Include="..\Tets1\Mailing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Views\Appointment\" />
    <Folder Include="Areas\Admin\Views\Admin\" />
    <Folder Include="wwwroot\admin\" />
  </ItemGroup>

</Project>
